FILENAME AGR 'D:\陳弦業\名冊\099年普查名冊\農牧業普查輸出資料\L1584';
libname AGR  'D:\陳弦業\099年普查\099年縣市別報告\各業LIBARY\099年農牧業';
DATA AGR.BASIC99;
  INFILE AGR LRECL=1584;
INPUT
@1 HUKEY $13. /*統一編號*/
@1 hukey99 $12.
@1 C000001 4. /*鄉鎮市區代號 */
@5 C000002 3. /*村里代號*/
@8 C000003 2. /*鄰*/
@10 C000004 $3. /*連續編號*/
@13 C000005 1. /*表號*/
@14 C011001 2. /*未滿15歲男生人數*/
@16 C011002 2. /*未滿15歲女生人數*/
@18 C012001 2. /*滿15歲以上男生人數*/
@20 C012002 2. /*滿15歲以上女生人數*/
@22 C020001 1. /*二、99年全年戶內人口有無從事自家之農牧業外工作情形？（農牧戶）  */
@23 C010101 2. /*一、經營組織型態為何?*/
@25 C020101 2. /*二、開業年份是哪一年? （農牧場）*/
@27 C031101 1. /*(一)性別*/
@28 C032101 2. /*(二)出生年次*/
@30 C033101 1. /*(三)教育程度*/
@31 C030001 2. /*三、99年全年主要經營農牧業種類為何?*/
@33 C040001 1. /*生產作業無委外情形*/
@34 C041001 1. /*1.育苗*/
@35 C041002 1. /*2.犁田整地*/
@36 C041003 1. /*3.插秧(種植、嫁接)*/
@37 C041004 1. /*4.除草、噴藥*/
@38 C041005 1. /*5.施肥*/
@39 C041006 1. /*6.收穫*/
@40 C041007 1. /*7.乾燥*/
@41 C041008 1. /*8.其他*/
@42 C042001 1. /*1.配種*/
@43 C042002 1. /*2.孵育*/
@44 C042003 1. /*3.蛋類選洗包裝*/
@45 C042004 1. /*4.其他*/
@46 C051001 1. /*（一）休閒農業主要經營類型*/
@47 C052001 5. /*（二）休閒農業使用之全部面積*/
@52 C061001 1. /*1.自行加工*/
@53 C062001 1. /*2.委外加工*/
@54 C063001 1. /*3.無加工*/
@55 C071001 3. /*1. 常僱員工男*/
@58 C071002 3. /*2. 常僱員工女*/
@61 C072001 3. /*1. 臨時員工男*/
@64 C072002 3. /*2. 臨時員工女*/
@67 C073101 3. /*1. 不支薪資人員男*/
@70 C073102 3. /*2. 不支薪資人員女*/
@73 C081001 7. /*1. 農畜產品銷售收入*/
@80 C081102 3. /*  其中委外生產銷售收入所占比率(農牧場)*/
@83 C082001 7. /*2. 自行加工農畜產品銷售收入*/
@90 C083001 7. /*3. 委外加工農畜產品銷售收入*/
@97 C084001 7. /*4. 休閒農業服務收入*/
@244 C100001 1. /*無可耕作地*/
@245 C101001 6. /*（一）年底可耕作地總面積*/
@651 C110001 1. /*無種植農作物*/
@1402 C120001 1. /*無飼養家畜禽*/
@1403 C121001 5. /*（一）年底畜牧用地面積*/
@1543 CHK1 1. /*附記欄_註1*/
@1544 CHK2 1. /*附記欄_註2*/
@1545 CHK3 1. /*附記欄_註3*/
@1546 FILLER 10. /*空白*/
@1556 NWLEE $7. /*更新後鄉鎮村里代號*/
@1556 HS            $2.
@1556 TOWN      $4.
@1563 OCRID 10. /*App No流水號（OCR序號）*/
@1573 SEQNO $12. /*流水號*/
;
RUN;

/*農牧戶戶內人口建檔*/
DATA AGR.PEO99;
  INFILE AGR LRECL=1584;
INPUT
@1 HUKEY $13. /*統一編號*/
@1 hukey99 $12.
@13 C000005 1. /*表號*/
@1556 HS            $2.
@1556 TOWN      $4.
@1573 SEQNO $12. /*流水號*/
@103   A1                1.@;
 DO I=1 TO 20;
       INPUT   C092011 1. /*性別*/
                  C093011 2. /*出生年次*/
                  C094011 1. /*教育程度*/
                  C095011 1. /*農牧業身分*/
                  C096011 1. /*99年全年從事自家之農牧業工作日數*/
                  C097011 1.@; /*99年全年主要工作狀況*/
		  IF C092011>0 THEN OUTPUT;
   END;


/*農牧業可耕地建檔*/
DATA AGR.LAND99;
  INFILE AGR LRECL=1584;
INPUT
@1 HUKEY $13. /*統一編號*/
@1 hukey99 $12.
@13 C000005 1. /*表號*/
@1556 HS            $2.
@1556 TOWN      $4.
@1573 SEQNO $12. /*流水號*/
@250   A1                1.@;
 DO I=1 TO 25;
           INPUT        C101011 2. /*可耕作地連續編號*/
                              C102011 6. /*面積*/
                              C103011 $4. /*所在地區*/
                              C104011 1. /*所有權屬*/
                              C105011 1. @; /*主要利用目的*/
		  IF C101011>0 THEN OUTPUT;
   END;


/*農牧業作物建檔*/
DATA AGR.CROP99;
  INFILE AGR LRECL=1584;
INPUT
@1 HUKEY $13. /*統一編號*/
@1 hukey99 $12.
@13 C000005 1. /*表號*/
@1556 HS            $2.
@1556 TOWN      $4.
@1573 SEQNO $12. /*流水號*/
@651   A1                1.@;
 DO I=1 TO 50;
                     INPUT     C111011 3. /*作物名稱代號*/
                                    C112011 2. /*可耕作地連續編號*/
                                    C113011 7. /*種植（栽培）面積或數量*/
                                    C113012 1. /*計量單位*/
                                    C114011 1. /*農業設施栽培種類*/
                                    C115011 1. @;/*使用化學肥料或農藥*/
		  IF C111011>0 THEN OUTPUT;
   END;


/*農牧業畜禽建檔*/
DATA AGR.ANI99;
  INFILE AGR LRECL=1584;
INPUT
@1 HUKEY $13. /*統一編號*/
@1 hukey99 $12.
@13 C000005 1. /*表號*/
@1556 HS            $2.
@1556 TOWN      $4.
@1573 SEQNO $12. /*流水號*/
@1407   A1                1.@;
 DO I=1 TO 15;
                    INPUT      C121011 2.  /*畜禽名稱代號*/
                                    C122011 1.  /*契約飼養*/
                                    C123011 6. @; /*年底飼養數量*/
		  IF C121011>0 THEN OUTPUT;
   END;


RUN;


data t01_1;
set AGR.ANI99;
if C121011=18 then output ; else delete;
keep HUKEY;
run;

