/*定義資料名稱及來源*/
filename a4 'D:\陳弦業\名冊\099年普查名冊\農事普查輸出資料\S121';
libname D099 'D:\陳弦業\099年普查\099年縣市別報告\各業LIBARY\099年農事';
data D099.HUS;
  infile a4 lrecl=511;
  input 
@1 HUKEY $13. /*統一編號*/
@1 hukey99 $12.
@1 D000000 $CHAR13. /*統一編號*/
@1 D000001 $CHAR4. /*鄉鎮市區代號 */
@5 D000002 $CHAR3. /*村里代號*/
@8 D000003 $CHAR2. /*鄰*/
@10 D000004 $CHAR3. /*連續編號*/
@13 D000005 1. /*表號*/
@14 D010001 1. /*一、經營組織型態為何？*/
@15 D020001 2. /*二、開業年份是哪一年？*/
/*三、實際負責經營管理者特性為何？*/
@17 D031001 1. /*（一）性別*/
@18 D032001 2. /*（二）出生年次*/
@20 D033001 1. /*（三）教育程度*/
/*四、99年底從業員工人數有幾人？*/
/*（一）常僱員工*/
@21 D041001 3. /*  1.男生人數*/
@24 D041002 3. /*  2.女生人數*/
/*（二）臨時員工*/
@27 D042001 3. /*  1.男生人數*/
@30 D042002 3. /*  2.女生人數*/
/*（三）不支薪資人員*/
@33 D043001 3. /*  1.男生人數*/
@36 D043002 3. /*  　2.女生人數*/
@39 D050001 7. /*五、99年全年農事及畜牧服務總收入有多少？*/
/*六、99年底農業用地及房舍面積有多少？*/
@46 D060001 4. /*     1.種苗放置場*/
@50 D060002 4. /*     2.曬場*/
@54 D060003 4. /* 3.溫室(含玻璃室)*/
@58 D060004 4. /* 4.農用儲藏室及作業場所*/
@62 D060005 1. /* 5.無上列農業用地及房舍*/
/*七、99年底擁有農業機械數量有多少？*/
@63 D070001 2. /*   1.推土機(鏟斗機)   */
@65 D070002 2. /*   2.碎土機*/
@67 D070003 2. /*   3.一貫作業播種機*/
@69 D070004 2. /*   4.自動裝瓶製包機*/
@71 D070005 2. /*   5.噴灑灌溉設備*/
@73 D070006 2. /*   6.曳引機*/
@75 D070007 2. /*   7.耕耘機*/
@77 D070008 2. /*   8.動力插秧機*/
@79 D070009 2. /*   9.菇菌自動接種機*/
@81 D070010 2. /*   10.雜糧播種機*/
@83 D070011 2. /*   11.蔬菜播種機*/
@85 D070012 2. /*   12.中耕管理機*/
@87 D070013 2. /*   13.動力噴霧(粉)機*/
@89 D070014 2. /*   14.自走式噴霧車*/
@91 D070015 2. /*   15.動力割草機*/
@93 D070016 2. /*   16.碎枝機*/
@95 D070017 2. /*   17.水稻聯合收穫機*/
@97 D070018 2. /*   18.雜糧收穫機*/
@99 D070019 2. /*   19.甘蔗採收機*/
@101 D070020 2. /*   20.果樹採收機*/
@103 D070021 2. /*   21.採茶機*/
@105 D070022 2. /*   22.動力剪枝機*/
@107 D070023 2. /*   23.牧草收穫機*/
@109 D070024 2. /*   24.動力脫穀(粒)機*/
@111 D070025 2. /*   25.乾燥機*/
@113 D070026 2. /*   26.茶葉調製機(組)*/
@115 D070027 2. /*   27.分級、選洗機*/
@117 D070028 2. /*   28.打包機*/
@119 D070029 2. /*   29.孵蛋機*/
@121 D070030 2. /*   30.農地動力搬運車*/
@123 D070031 1. /*   31.無上列農業機械*/
/*八、99年全年提供農事及畜牧服務作業情形為何？*/
/*　01水稻*/
/*　　服務地區*/
@124 D082011 1. /*        本鄉(鎮市區)   */
@125 D082012 1. /*        本縣市其他鄉(鎮市區)*/
@126 D082013 1. /*　　    其他縣市*/
@127 D083011 8. /*　   全年作業數量*/
@135 D084011 2. /*     主要服務農畜種類代號*/
/*  02蔬菜、花卉*/
/*　 　服務地區*/
@137 D082021 1. /*        本鄉(鎮市區)   */
@138 D082022 1. /*        本縣市其他鄉(鎮市區)*/
@139 D082023 1. /*　 　   其他縣市*/
@140 D083021 8. /*　   全年作業數量*/
@148 D084021 2. /*     主要服務農畜種類代號*/
/*  03菇菌種培育*/
/*　　服務地區*/
@150 D082031 1. /*        本鄉(鎮市區)   */
@151 D082032 1. /*        本縣市其他鄉(鎮市區)*/
@152 D082033 1. /*　　    其他縣市*/
@153 D083031 8. /*　    全年作業數量*/
@161 D084031 2. /*      主要服務農畜種類代號*/
/*  04其他作物*/
/*　　服務地區*/
@163 D082041 1. /*        本鄉(鎮市區)   */
@164 D082042 1. /*        本縣市其他鄉(鎮市區)*/
@165 D082043 1. /*　　    其他縣市*/
@166 D083041 8. /*　  全年作業數量*/
@174 D084041 2. /*     主要服務農畜種類代號*/
/*  05犁田整地*/
/*　 　服務地區*/
@176 D082051 1. /*        本鄉(鎮市區)   */
@177 D082052 1. /*        本縣市其他鄉(鎮市區)*/
@178 D082053 1. /*　　    其他縣市*/
@179 D083051 8. /*　   全年作業數量*/
@187 D084051 2. /*     主要服務農畜種類代號*/
/*  06菇菌栽培材料製包(裝瓶)*/
/*　　 服務地區*/
@189 D082061 1. /*        本鄉(鎮市區)   */
@190 D082062 1. /*        本縣市其他鄉(鎮市區)*/
@191 D082063 1. /*　　    其他縣市*/
@192 D083061 8. /*　   全年作業數量*/
@200 D084061 2. /*     主要服務農畜種類代號*/
/*  07播種插秧定植(嫁接)*/
/*　　 服務地區*/
@202 D082071 1. /*        本鄉(鎮市區)   */
@203 D082072 1. /*        本縣市其他鄉(鎮市區)*/
@204 D082073 1. /*　 　   其他縣市*/
@205 D083071 8. /*　   全年作業數量*/
@213 D084071 2. /*     主要服務農畜種類代號*/
/*  08中耕除草*/
/*　　 服務地區*/
@215 D082081 1. /*        本鄉(鎮市區)   */
@216 D082082 1. /*        本縣市其他鄉(鎮市區)*/
@217 D082083 1. /*　　    其他縣市*/
@218 D083081 8. /*　   全年作業數量*/
@226 D084081 2. /*     主要服務農畜種類代號*/
/*  09病蟲害防治*/
/*　　 服務地區*/
@228 D082091 1. /*        本鄉(鎮市區)   */
@229 D082092 1. /*        本縣市其他鄉(鎮市區)*/
@230 D082093 1. /*　　    其他縣市*/
@231 D083091 8. /*　   全年作業數量*/
@239 D084091 2. /*     主要服務農畜種類代號*/
/*  10收穫*/
/*　　 服務地區*/
@241 D082101 1. /*        本鄉(鎮市區)   */
@242 D082102 1. /*        本縣市其他鄉(鎮市區)*/
@243 D082103 1. /*　 　   其他縣市*/
@244 D083101 8. /*　   全年作業數量*/
@252 D084101 2. /*     主要服務農畜種類代號*/
/*  11乾燥*/
/*　　 服務地區*/
@254 D082111 1. /*        本鄉(鎮市區)   */
@255 D082112 1. /*        本縣市其他鄉(鎮市區)*/
@256 D082113 1. /*　　    其他縣市*/
@257 D083111 8. /*　   全年作業數量*/
@265 D084111 2. /*     主要服務農畜種類代號*/
/*  12分級包裝*/
/*　　 服務地區*/
@267 D082121 1. /*        本鄉(鎮市區)   */
@268 D082122 1. /*        本縣市其他鄉(鎮市區)*/
@269 D082123 1. /*　　    其他縣市*/
@270 D083121 8. /*　   全年作業數量*/
@278 D084121 2. /*     主要服務農畜種類代號*/
/*  13配種*/
/*　　 服務地區*/
@280 D082131 1. /*        本鄉(鎮市區)   */
@281 D082132 1. /*        本縣市其他鄉(鎮市區)*/
@282 D082133 1. /*　　    其他縣市*/
@283 D083131 8. /*　   全年作業數量*/
@291 D084131 2. /*     主要服務農畜種類代號*/
/*  14孵育*/
/*　　 服務地區*/
@293 D082141 1. /*        本鄉(鎮市區)   */
@294 D082142 1. /*        本縣市其他鄉(鎮市區)*/
@295 D082143 1. /*　 　   其他縣市*/
@296 D083141 8. /*　   全年作業數量(單位為千頭（千隻）)*/
@304 D084141 2. /*     主要服務農畜種類代號*/
/*  15蛋類選洗包裝*/
/*　 　服務地區*/
@306 D082151 1. /*        本鄉(鎮市區)   */
@307 D082152 1. /*        本縣市其他鄉(鎮市區)*/
@308 D082153 1. /*　　    其他縣市*/
@309 D083151 8. /*　   全年作業數量*/
@317 D084151 2. /*     主要服務農畜種類代號*/
@319 D085001 2. /*     主要服務項目代號*/
@322 D083142 5. /*家畜的孵育全年作業數量(單位為頭)*/
@332 hs        $char2.
@332 town   $char4.
@332 nvil     $char7.
@500 SEQ $CHAR12. /*流水號*/;
run;


data t01_1;
set D099.HUS;
IF D084011=12 OR D084021=12 OR D084031=12 OR D084041=12 OR D084051=12 OR D084061=12 OR D084071=12 OR D084081=12 OR D084091=12 OR D084101=12 OR D084111=12 OR D084121=13 OR D084131=12 OR D084141=12 OR D084151=12 THEN output;ELSE delete;
keep D000000;
run;

data t01_2;
set D099.HUS;
IF D084011=16 OR D084021=16 OR D084031=16 OR D084041=16 OR D084051=16 OR D084061=16 OR D084071=16 OR D084081=16 OR D084091=16 OR D084101=16 OR D084111=16 OR D084121=16 OR  D084131=16 OR D084141=16 OR D084151=16 THEN output;ELSE delete;
run;
