/* To read six source data, to merge those and to produce the statistical information */

/*REVENUE POPULATION*/
DATA AA1;
  DEL=1;
%MACRO M1;
%DO I=1 %TO 6;
DATA AA0;
  INFILE TAB&I  LRECL=&&LEN&I;
  %IF &I=1 %THEN %DO;
 INPUT @1  HUKEY    $12.
@13 wh 1.
@23 A030001 2.      /*主要經營種類*/
	    @38 A051001 1.     /*休閒*/
	    @66 A082001 6.     /*自行加工農畜產品銷售收入*/
            @47 A071001 3. /*1.男常僱員工*/
            @50 A071002 3. /*2.女常僱員工*/
            @53 A072001 3. /*1.男臨時員工*/
            @56 A072002 3. /*2.女臨時員工*/
			   @83  AA1       1.@;
	   DO I=1 TO 20;
	   IF I=1 THEN nosery=0;
	  INPUT  A092011 1. /*性別*/
                     A093011 2. /*出生年次*/
                     A094011 1. /*教育程度*/
                     A095011 1. /*農牧業身分*/
                     A096011 1. /*99年全年從事自家之農牧業工作日數*/
                     A097011 1.@; /*99年全年主要工作狀況*/
		 if A096011>1 then nosery=nosery+1;/*不支薪資*/
      END;
	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF A071001 A071002 A072001 A072002 nosery);
	  WMEN2=SUM(OF A071001 A071002);
	  WMEN3=SUM(OF A072001 A072002);
	  WMEN4=nosery;
	  TAB=&i;
	  NUM=1;
	   IF A030001 NE 17 OR A051001 NE 7 OR A082001>0 THEN UBUSIS=1;/*有經營註記*/
  %END;
  %IF &I=2 %THEN %DO;
   INPUT @1  HUKEY    $12.
   @13 wh 1.
   			   @22 A030001 2.      /*主要經營種類*/
			   @37 A051001 1.     /*休閒*/
			   @74 A082001 6.     /*自行加工農畜產品銷售收入*/
               @46 B081001 3. /*1.男常僱員工*/
                @49 B081002 3. /*2.女常僱員工*/
                @52 B082001 3. /*1.男臨時員工*/
                @55 B082002 3. /*2.女臨時員工*/
                @58 B083001 3. /*1.男不支薪資人員*/
                @61 B083002 3. /*2.女不支薪資人員*/
              ;
	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF B081001 B081002 B082001 B082002 B083001 B083002);
	  WMEN2=SUM(OF B081001 B081002);
	  WMEN3=SUM(OF B082001 B082002);
	  WMEN4=SUM(OF B083001 B083002);
	  	  TAB=&i;
		  	  NUM=1;
	  IF A030001 NE 17 OR A051001 NE 7 OR A082001>0 THEN UBUSIS=1;/*有經營註記*/
  %END;
  %IF &I=3 %THEN %DO;
   INPUT @1  HUKEY    $12.
   @13 wh 1.
              @21 D041001 3. /*1.男常僱員工*/
              @24 D041002 3. /*2.女常僱員工*/
              @27 D042001 3. /*1.男臨時員工*/
              @30 D042002 3. /*2.女臨時員工*/
              @33 D043001 3. /*1.男不支薪資人員*/
              @36 D043002 3. /*2.女不支薪資人員*/
                ;
	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF D041001 D041002 D042001 D042002 D043001 D043002);
	  WMEN2=SUM(OF D041001 D041002);
	  WMEN3=SUM(OF D042001 D042002);
	  WMEN4=SUM(OF D043001 D043002);
	  UBUSIS=1;
	  	  TAB=&i;
		  	  NUM=1;
  %END;
  %IF &I=4 %THEN %DO;
   INPUT @1  HUKEY    $12.
   @13 wh 1.
              @34 E051001 3. /*1.男常僱員工*/
              @37 E051002 3. /*2.女常僱員工*/
              @40 E052001 3. /*1.男臨時員工*/
              @43 E052002 3. /*2.女臨時員工*/
              @46 E053001 3. /*1.男不支薪資人員*/
              @49 E053002 3. /*2.女不支薪資人員*/
               ;
	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF E051001 E051002 E052001 E052002 E053001 E053002);
	  WMEN2=SUM(OF E051001 E051002);
	  WMEN3=SUM(OF E052001 E052002);
	  WMEN4=SUM(OF E053001 E053002);
	  UBUSIS=1;
	  	  TAB=&i;
	  NUM=1;
  %END;
 %IF &I=5 %THEN %DO;
 INPUT @1  HUKEY    $12.
 @13 wh 1.
 			   @23 A030001 1.      /*主要經營種類*/
			   @24 A051001 1.     /*休閒*/
			   @34 A082001 6.     /*自行加工農畜產品銷售收入*/
             @193 G081101 3. /*男性海上常僱員工人數*/
            @196 G081102 3. /*女性海上常僱員工人數*/
            @223 G084101 3. /*男性陸上常僱員工人數*/
            @226 G084102 3. /*女性陸上常僱員工人數*/
            @208 G082101 3. /*男性海上臨時員工人數*/
            @211 G082102 3. /*女性海上臨時員工人數*/
            @238 G085101 3. /*男性陸上臨時員工人數*/
            @241 G085102 3. /*女性陸上臨時員工人數*/
			   @51  AA1       1.@;
	   DO I=1 TO 20;
	   IF I=1 THEN nosery=0;
	  INPUT  A092011 1. /*性別*/
                     A093011 2. /*出生年次*/
                     A094011 1. /*教育程度*/
                     A095011 1. /*農牧業身分*/
                     A096011 1. /*99年全年從事自家之農牧業工作日數*/
                     A097011 1.@; /*99年全年主要工作狀況*/
		 if A096011>1 then nosery=nosery+1;/*不支薪資*/
      END;
	  	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF G081101 G081102 G084101 G084102 G082101 G082102 G085101 G085102  nosery);
	  WMEN2=SUM(OF G081101 G081102 G084101 G084102);
	  WMEN3=SUM(OF G082101 G082102 G085101 G085102);
	  WMEN4=nosery;
	  	  TAB=&i;
		  	  NUM=1;
	 IF A030001 NE 8 OR A051001 NE 5 OR A082001>0 THEN UBUSIS=1;/*有經營註記*/
  %END;
   %IF &I=6 %THEN %DO;
   INPUT @1  HUKEY    $12.
   @13 wh 1.
      			   @21 A030001 1.      /*主要經營種類*/
			   @22 A051001 1.     /*休閒*/
			   @33 A082001 7.     /*自行加工農畜產品銷售收入*/
              @54 H081101 3. /*男性海上常僱員工人數*/
              @57 H081102 3. /*女性海上常僱員工人數*/
              @99 H084101 3. /*男性陸上常僱員工人數*/
              @102 H084102 3. /*女性陸上常僱員工人數*/
              @69 H082101 3. /*男性海上臨時員工人數*/
              @72 H082102 3. /*女性海上臨時員工人數*/
              @114 H085101 3. /*男性陸上臨時員工人數*/
              @117 H085102 3. /*女性陸上臨時員工人數*/
              @84 H083101 3. /*男性海上不支薪資人數*/
              @87 H083102 3. /*女性海上不支薪資人數*/
              @129 H086101 3. /*男性陸上不支薪資人數*/
              @132 H086102 3. /*女性陸上不支薪資人數*/
;
	  	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF H081101 H081102 H084101 H084102 H082101 H082102 H085101 H085102  H083101 H083102 H086101 H086102);
	  WMEN2=SUM(OF H081101 H081102 H084101 H084102);
	  WMEN3=SUM(OF H082101 H082102 H085101 H085102);
	  WMEN4=SUM(OF H083101 H083102 H086101 H086102);
	  	  TAB=&i;
		  	  NUM=1;
	  IF A030001 NE 8 OR A051001 NE 5 OR A082001>0 THEN UBUSIS=1;/*有經營註記*/
  %END;
 DATA AA1AA;
   SET AA1 AA0;
   IF DEL NE 1 ;
 %END;
 DATA AA1;
   SET AA1 AA0;
   IF DEL NE 1 & UBUSIS=1;
 %END;

 %MEND M1;
 %LET LEN=LEN;
 %LET LEN1=1320;
 %LET LEN2=1536;
 %LET LEN3=511;
 %LET LEN4=485;
 %LET LEN5=1292;
 %LET LEN6=1183;
 %M1;

 /*帶上新的縣市*/
 PROC SORT DATA=AA1 ;BY HUKEY;
DATA AA1;
set AA1;
if ubusis=1 then output;else delete;
if 1<=wh<=3 then wh1=1;
else if wh=4 then wh2=1;
else if 5<=wh<=6 then wh3=1;
if 1<=wh<=3 then wmen1a=wmen2+wmen3;
else if wh=4 then wmen1b=wmen2+wmen3;
else if 5<=wh<=6 then wmen1c=wmen2+wmen3;
  if 1<=wh<=3 then wmen2a=wmen4;
else if wh=4 then wmen2b=wmen4;
else if 5<=wh<=6 then wmen2c=wmen4;

  if 1<=wh<=3 then num1=num;
else if wh=4 then num2=num;
else if 5<=wh<=6 then num3=num;
run;

DATA NWVILT;
   INFILE 'D:\辦公桌\3. raw down\099年名冊或表帶上新的村里\NWVIL$T_AFTER'  LRECL=28;
   INPUT @1  HUKEY   $CHAR12.
               @14 HS          $CHAR2.
			   @14 TOWN    $CHAR4. 
;
 PROC SORT ;BY HUKEY;
 DATA AA1  ERR;/*-------------MERGEMERGEMERGE-----------------------MERGE-------------MERGEMERGEMERGE-----------------------*/
    MERGE AA1(IN=A)  NWVILT(IN=B);
	BY HUKEY;
	IF A  & B THEN OUTPUT AA1;
	IF A  & NOT B THEN OUTPUT ERR;
RUN;



/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

PROC SUMMARY DATA=AA1; /*不扣除重複 不扣除未從事*/
   CLASS HS wh;
   VAR num num1 num2 num3;
 OUTPUT OUT=AA1_town_00  SUM=num num1 num2 num3;
 run;
data AA1_town_01;
set AA1_town_00;
if town=" " then output; else delete;
data AA1_town_02;
set AA1_town_00;
if hs =67 then output;ELSE delete;
data AA1_town_0 ;
set AA1_town_01 AA1_town_02; 
run;




PROC SUMMARY DATA=AA1; /*不扣除重複 但扣除未從事*/
   CLASS HS tab;
   VAR WMEN2 WMEN3 WMEN4;
 OUTPUT OUT=AA1_tab  SUM=WMEN2 WMEN3 WMEN4;
 run;



/*--------------------------------------------------------扣除重複 扣除未從事---------------------------------------------------------------------------------------------*/
 /*不支薪資人員*/
PROC SORT DATA=AA1;BY HUKEY WMEN4;
DATA AA2_1;
  SET AA1;
  BY HUKEY;
  IF LAST.HUKEY;




PROC SUMMARY DATA=AA2_1;
   CLASS HS;
   VAR WMEN4 num;
 OUTPUT OUT=AAO2_1  SUM=WMEN4 num ;
 run;
PROC SUMMARY DATA=AA2_1;
   CLASS HS town;
   VAR WMEN4 wmen2a wmen2b wmen2c;
 OUTPUT OUT=AAO2_1_town  SUM=WMEN4 wmen2a wmen2b wmen2c;
 run;
PROC SUMMARY DATA=AA2_1;
   CLASS HS tab;
   VAR WMEN4 num;
 OUTPUT OUT=AAO2_1_tab  SUM=WMEN4 num;
 run;

/*常僱 臨時*/
PROC SUMMARY DATA=AA1;
   CLASS HS;
   VAR WMEN2-WMEN3;
 OUTPUT OUT=AAO2_2  SUM=WMEN2-WMEN3;
PROC SUMMARY DATA=AA1;
   CLASS HS town;
   VAR WMEN2-WMEN3 wmen1a wmen1b wmen1c;
 OUTPUT OUT=AAO2_2_town  SUM=WMEN2-WMEN3 wmen1a wmen1b wmen1c;
 PROC SUMMARY DATA=AA1;
   CLASS HS tab;
   VAR WMEN2-WMEN3 wh1-wh3 wh_wk1-wh_wk3;
 OUTPUT OUT=AAO2_2_tab  SUM=WMEN2-WMEN3;

/*----------------------*/
DATA AA2;
   MERGE AAO2_1(IN=A)  AAO2_2(IN=B);
   BY HS;
   IF A & B; 
        WMEN1=SUM(OF WMEN2-WMEN4);

PROC SORT data=AAO2_1_town; BY HS town;
PROC SORT data=AAO2_2_town; BY HS town;
DATA AA2_town;
   MERGE AAO2_1_town(IN=A)  AAO2_2_town(IN=B);
   BY HS town;
   IF A & B; 
        WMEN1=SUM(OF WMEN2-WMEN4);
		WMENA=SUM(OF wmen1a wmen2a);
		WMENB=SUM(OF wmen1b wmen2b);
	    WMENC=SUM(OF wmen1c wmen2c);
		run;
DATA AA2_tab;
   MERGE AAO2_1_tab(IN=A)  AAO2_2_tab(IN=B);
   BY HS;
   IF A & B; 
        WMEN1=SUM(OF WMEN2-WMEN4);
		run;
data AA2_town_1;
set AA2_town;
if town=" " then output; else delete;
data AA2_town_2;
set AA2_town;
if hs =67 then output;ELSE delete;
data AA2_town_set ;
set AA2_town_1 AA2_town_2; 
run;

DATA VIL;
   INFILE 'D:\辦公桌\3. raw down\099年村里檔\1000103村里檔.txt' LRECL=32;
   INPUT @1  HS    $CHAR2.
               @1  TOWN   $CHAR4.  
               @8 HSNAME  $CHAR6.
			   @8 HSTNAME  $CHAR14.
;
PROC SORT NODUPKEY; BY HS;
DATA AA3;
   MERGE AA2(IN=A)  VIL(IN=B);
   BY HS;
   IF A;
DATA OO2;
   SET AA3;
   FILE 'D:\辦公桌\1. 專案\cooking\1021122農林漁牧業\新增資料夾 (2)\農林漁牧業從業人數(含農牧戶外僱)'  LRECL=60;
   PUT @1  HS    $CHAR2.
           @4 HSNAME  $CHAR6.
           @11 NUM 7.
		   @18 (WMEN1-WMEN4)  (4*10.);
 RUN;



 /*常僱 臨時*/
 DATA AA1_1;
   SET AA1;
   IF TAB NE 1;
PROC SUMMARY DATA=AA1_1;
   CLASS HS;
   VAR WMEN2-WMEN3;
 OUTPUT OUT=AAO2_3  SUM=WMEN2-WMEN3;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
DATA AA2_4;/*-------------MERGEMERGEMERGE-----------------------MERGE-------------MERGEMERGEMERGE-----------------------*/
   MERGE AAO2_1(IN=A)  AAO2_3(IN=B);
   BY HS;
   IF A & B; 
        WMEN1=SUM(OF WMEN2-WMEN4);
DATA AA3V2;
   MERGE AA2_4(IN=A)  VIL(IN=B);
   BY HS;
   IF A;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/



DATA OO2V2;
   SET AA3V2;
   FILE 'D:\辦公桌\1. 專案\cooking\1021122農林漁牧業\新增資料夾 (2)\農林漁牧業從業人數(不含農牧戶外僱)2'  LRECL=60;
   PUT @1  HS    $CHAR2.
           @4 HSNAME  $CHAR6.
           @11 NUM 7.
		   @18 (WMEN1-WMEN4)  (4*10.);
DATA OO2V2;
   SET AA3V2;
   FILE 'D:\辦公桌\1. 專案\cooking\1021122農林漁牧業\新增資料夾 (2)\農林漁牧業從業人數(不含農牧戶外僱)3'  LRECL=60;
   PUT @1  HS    $CHAR2.
           @4 HSNAME  $CHAR6.
		   @11 (WMEN1-WMEN4)  (4*10.);
 RUN;

PROC SUMMARY DATA=AA2_1;
 CLASS hs TOWN ;
   VAR WMEN4 num wh1-wh3 wh_wk1-wh_wk3;
 OUTPUT OUT=zAAO2_1  SUM=WMEN4 num wh1-wh3 wh_wk1-wh_wk3;


 /*常僱 臨時*/
PROC SUMMARY DATA=AA1;
CLASS hs TOWN  ;
   VAR WMEN2-WMEN3 wh1-wh3 wh_wk1-wh_wk3;
 OUTPUT OUT=zAAO2_2  SUM=WMEN2-WMEN3 wh1-wh3 wh_wk1-wh_wk3;

  run;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
DATA zAA2;/*-------------MERGEMERGEMERGE-----------------------MERGE-------------MERGEMERGEMERGE-----------------------*/
   MERGE zAAO2_1(IN=A)  zAAO2_2(IN=B);
   BY TOWN;
   IF A & B; 
        WMEN1=SUM(OF WMEN2-WMEN4);
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

DATA zOO2;
   SET zAA2;
   FILE 'D:\辦公桌\1. 專案\其他\1021122農林漁牧業\農林漁牧業從業人數(含農牧戶外僱)tn'  LRECL=60;
   PUT @1  TOWN    $CHAR4.
           @6 HSNAME  $CHAR6.
           @13 NUM 7.
		   @20 (WMEN1-WMEN4)  (4*10.);
 RUN;
