proc import datafile="\\saseg\D54\D54B\0_DATA\SS104TT.xlsx"
   DBMS=XLSX
   out=D102 REPLACE;
   SHEET="農事";
   range="SS10403$A1:En31";
   GETNAMES=YES;  
run;


data D102_1;
 set D102;
		CNT1=0;CNT2=0;CNT3=0;CNT4=0;CNT5=0;CNT6=0;CNT7=0;CNT8=0;CNT9=0;CNT10=0;
%MACRO A3(F,A,B,C,D,E);  /* 問項 4 不完整 包含 D065001 漏填*/
CNT=0;TUT&A=0;
%DO i=1 %TO &B;/*17*/ 
CN&E.&i=0;			KL&E.&i=0;		KK&E.&i.&D =&C-1;
%if 1<=&i<=9 %then %do;
if &F.0&A.20&I.1=. then &F.0&A.20&I.1=0;	if &F.0&A.20&I.2=. then &F.0&A.20&I.2=0;
if &F.0&A.20&I.3=. then &F.0&A.20&I.3=0;
&F.0&A.20&I.1=&F.0&A.20&I.1+&F.0&A.20&I.2+&F.0&A.20&I.3;
	%DO J=&C %TO &D;
	if &F.0&A.&J.0&I.1=. then &F.0&A.&J.0&I.1=0;
	IF &F.0&A.&J.0&I.1>0 THEN KK&E.&i.&D=KK&E.&i.&D+1;ELSE KK&E.&i.&D=KK&E.&i.&D+0;
	KL&E.&i	=	KL&E.&i	+	D0&A.&J.0&I.1;%end;
%end;
%IF 10<=&I<=99 %then %DO;
if &F.0&A.2&I.1=. then &F.0&A.2&I.1=0;	if &F.0&A.2&I.2=. then &F.0&A.2&I.2=0;
if &F.0&A.2&I.3=. then &F.0&A.2&I.3=0;&F.0&A.2&I.1=&F.0&A.2&I.1+&F.0&A.2&I.2+&F.0&A.2&I.3;
	%DO J=&C %TO &D;
	if &F.0&A.&J.&I.1=. then &F.0&A.&J.&I.1=0;
	IF &F.0&A.&J.&I.1>0 THEN KK&E.&i.&D=KK&E.&i.&D+1;ELSE KK&E.&i.&D=KK&E.&i.&D+0;
	KL&E.&i=KL&E.&i+D0&A.&J.&I.1;	%end;
%END;
IF KL&E.&i>0 THEN DO;
   	IF KK&E.&i.&D<&D THEN CN&E.&i=1; else CN&E.&i=0; END;
TUT&A=(TUT&A+CN&E.&i);
%END;/*17*/    
IF &F.0&A.5001=. THEN &F.0&A.5001=0;
IF &F.0&A.5001=0 THEN TUT65=1;ELSE TUT65=0;
CNT&E=TUT&A+TUT65;
%MEND A3;   /* 問項 4 不完整*/



%MACRO A4(F,A,B,C,D,E);  /* 問項 4 服務項目 與 5項目代號無法配合  ; 不包含 D065001 漏填*/
CNT=0;TUT&A=0;CNKL=0;
%DO i=1 %TO &B;/*17*/
CN&E.&i=0;		KK&E.&i=0;	KL&E.&i=0;
%if 1<=&I<=9 %then %do;
	if &F.0&A.20&I.1=. then &F.0&A.20&I.1=0;	if &F.0&A.20&I.2=. then &F.0&A.20&I.2=0;
	if &F.0&A.20&I.3=. then &F.0&A.20&I.3=0;
	&F.0&A.20&I.1=&F.0&A.20&I.1+&F.0&A.20&I.2+&F.0&A.20&I.3;
	%DO J=&C %TO &D;
		if &F.0&A.&J.0&I.1=. then &F.0&A.&J.0&I.1=0;%end;
	KL&E.&I=&F.0&A.20&I.1+&F.0&A.30&I.1+&F.0&A.40&I.1;
	IF KL&E.&I>0 THEN DO;
		IF &F.0&A.5001=&I THEN CNKL=CNKL+1; ELSE CNKL=CNKL+0;END;
%end;
%IF 10<=&I<=99 %then %DO;
	if &F.0&A.2&I.1=. then &F.0&A.2&I.1=0;	if &F.0&A.2&I.2=. then &F.0&A.2&I.2=0;
	if &F.0&A.2&I.3=. then &F.0&A.2&I.3=0;
	&F.0&A.2&I.1=&F.0&A.2&I.1+&F.0&A.2&I.2+&F.0&A.2&I.3;
	%DO J=&C %TO &D;
		if &F.0&A.&J.&I.1=. then &F.0&A.&J.&I.1=0;%end;
	KL&E.&I=&F.0&A.2&I.1+&F.0&A.3&I.1+&F.0&A.4&I.1;
	IF KL&E.&I>0 THEN DO;
		IF &F.0&A.5001=&I THEN CNKL=CNKL+1; ELSE CNKL=CNKL+0;END;
%END;
%END;/*17*/    
IF &F.0&A.5001=. THEN &F.0&A.5001=0;
IF &F.0&A.5001=0 THEN CNKL=1;
IF CNKL=0 THEN CNT&E=1;
%MEND A4; /* 問項 4 服務項目 與 5項目代號無法配合*/


%MACRO B1(F,A,B,C);  /* 問項 7, 8 全部加總 與 無--- 的關係 */
%LET K=%EVAL(&B+1); 
TUT&A=0; 
%DO i=1 %TO &B;
%IF 1<=&I<=9 %then %DO;
if &F.0&A.000&I=. then &F.0&A.000&I=0;
TUT&A=(TUT&A+&F.0&A.000&i); %END;
%IF 10<=&I<=19 %then %DO;
if &F.0&A.00&I=. then &F.0&A.00&I=0;
TUT&A=(TUT&A+&F.0&A.00&i); %END;
%END;

IF 1<=&K<=9 then DO;
if &F.0&A.000&K=. then &F.0&A.000&K=0;
IF TUT&A = 0 & &F.0&A.000&K = 0 THEN CNT&A.1=1;  ELSE CNT&A.1=0;	
IF TUT&A > 0 & &F.0&A.000&K > 0 THEN CNT&A.2=1;	ELSE CNT&A.2=0;	
END;
IF 10<=&K<=99 Then DO;
if &F.0&A.00&K=. then &F.0&A.00&K=0;
IF TUT&A = 0 & &F.0&A.00&K = 0 THEN CNT&A.1=1;  ELSE CNT&A.1=0;	
IF TUT&A > 0 & &F.0&A.00&K > 0 THEN CNT&A.2=1;	ELSE CNT&A.2=0;	 
END;
CNT&C=0; 
CNT&C=CNT&A.1+CNT&A.2;
%MEND B1; /* 問項 7, 8 全部加總 與 無--- 的關係 */

IF D051011=.   THEN D051011=0;IF D051021=.   THEN D051021=0;
IF D051031=.   THEN D051031=0;IF D051041=.   THEN D051041=0;
IF D052011=.   THEN D052011=0;IF D052012=.   THEN D052012=0;
IF D052021=.   THEN D052021=0;IF D052022=.   THEN D052022=0;
IF D052031=.   THEN D052031=0;IF D052032=.   THEN D052032=0;

IF D010001 <= 0 THEN CNT1=1;
IF D020001 < 33 or D020001>102 THEN CNT2=1;
IF D030001 <= 20 THEN CNT3=1;
IF D041001 <= 0 or D042001 > 87 or D043001 <= 0 THEN CNT4=1;
IF sum(D051011, D051021, D051031, D051041) = 0  THEN CNT5=1;
IF sum(D052011,  D052012,  D052021,  D052022,  D052031,  D052032) = 0  THEN CNT6=1;
%A3(D,6,17,2,4,7);
%A4(D,6,17,2,4,8);
%B1(D,7,6,9);
%B1(D,8,30,10);  
CNTZUM=sum(cnt1,cnt2,cnt3,cnt4,cnt5,cnt6,cnt7,cnt8,cnt9,cnt10);                                                                                                                               
  RUN;

proc summary data=D102_1;
VAR  CNTZUM CNT1 - CNT10;
class hs;
OUTPUT OUT=D0102_ERROR  SUM=CNTZUM CNTZ1 -CNTZ10;
run;

DATA D102_Z;
SET D102_1;
KEEP D000000 CNT1-CNT10;
RUN;


PROC FORMAT;
  VALUE  $D102FT          '66'='臺中市' 
                                           '67'='臺南市' 
                                           '64'='高雄市'
										   '07'='彰化縣'   
                                           '09'='雲林縣'                                   
                                           '10'='嘉義縣';
PROC PRINT DATA=D0102_ERROR    LABEL SPLIT='/';
         TITLE '104年農林漁牧業普查第1次試驗調查農事畜牧服務業檢誤條件';
         VAR   hs   CNTZ1-CNTZ10;
        FORMAT    HS $D102FT.;
		  LABEL   	CNTZUM='總計'
							CNTZ1='規則1'
							CNTZ2='規則2'
							CNTZ3='規則3'
							CNTZ4='規則4'
							CNTZ5='規則5'
							CNTZ6='規則6'
							CNTZ7='規則7'
							CNTZ8='規則8'
							CNTZ9='規則9'
							CNTZ10='規則10';
RUN;
