filename tab1      '...\1.農牧戶_L1350';
filename tab2      '...\5.獨資漁戶_L1292';
DATA AA0a;
  INFILE TAB1  LRECL=1350;
 INPUT @1  HUKEY    $12.
@13 wh 1.
@14 A011001 2.
@16 A011002 2.
@23 A030001 2.      /*主要經營種類*/
@38 A051001 1.     /*休閒*/
@66 A082001 6.     /*自行加工農畜產品銷售收入*/
@47 A071001 3. /*1.男常僱員工*/
@50 A071002 3. /*2.女常僱員工*/
@53 A072001 3. /*1.男臨時員工*/
@56 A072002 3. /*2.女臨時員工*/
@83  AA1       1.@;
	   DO I=1 TO 20;
	   IF I=1 THEN nosery=0;	IF I=1 THEN nosery15=0;	IF I=1 THEN nosery64=0;	IF I=1 THEN nosery99=0;
	  INPUT  A092011 1. /*②性別*/
                     A093011 2. /*③出生年次*/
                     A094011 1. /*④教育程度*/
                     A095011 1. /*⑤農牧業身分*/
                     A096011 1. /*⑥99年全年從事自家之農牧業工作日數*/
                     A097011 1.@; /*⑦99年全年主要工作狀況*/
							 if A092011>0 then DO;
									nosery=nosery+1;/*不支薪資*/
									IF 84<A093011 THEN NOSERY15=NOSERY15+1;
									IF 35<A093011<=84 THEN NOSERY64=NOSERY64+1;
									IF A093011<=35 THEN NOSERY99=NOSERY99+1;
							END;
      END;
	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF A071001 A071002 A072001 A072002 nosery);
	  WMEN2=SUM(OF A071001 A071002); /*1.常僱員工*/
	  WMEN3=SUM(OF A072001 A072002);/*2.臨時員工*/
	  WMEN4=A011001+A011002+nosery;
	  WMEN5=A011001+A011002;
	  WMEN6=NOSERY64;
	  WMEN7=NOSERY99;
	  TAB=1;
	  NUM=1;
	   IF A030001 NE 17 OR A051001 NE 7 OR A082001>0 THEN UBUSIS=1;/*有經營註記*/
run;
 PROC SORT ;BY HUKEY;
DATA AA0b;
  INFILE TAB2  LRECL=1292;
 INPUT @1  HUKEY    $12.
@13 wh 1.
@14 A011001 2.
@16 A011002 2.
@23 A030001 1.      /*主要經營種類*/
@24 A051001 1.     /*休閒*/
@34 A082001 6.     /*自行加工農畜產品銷售收入*/
@193 G081101 3. /*男性海上常僱員工人數*/
@196 G081102 3. /*女性海上常僱員工人數*/
@223 G084101 3. /*男性陸上常僱員工人數*/
@226 G084102 3. /*女性陸上常僱員工人數*/
@208 G082101 3. /*男性海上臨時員工人數*/
@211 G082102 3. /*女性海上臨時員工人數*/
@238 G085101 3. /*男性陸上臨時員工人數*/
@241 G085102 3. /*女性陸上臨時員工人數*/
@51  AA1       1.@;
	   DO I=1 TO 20;
	   IF I=1 THEN nosery=0;	IF I=1 THEN nosery15=0;	IF I=1 THEN nosery64=0;	IF I=1 THEN nosery99=0;
	  INPUT  A092011 1. /*②性別*/
                     A093011 2. /*③出生年次*/
                     A094011 1. /*④教育程度*/
                     A095011 1. /*⑤農牧業身分*/
                     A096011 1. /*⑥99年全年從事自家之農牧業工作日數*/
                     A097011 1.@; /*⑦99年全年主要工作狀況*/
							 if A092011>0 then DO;
									nosery=nosery+1;/*不支薪資*/
									IF 84<A093011 THEN NOSERY15=NOSERY15+1;
									IF 35<A093011<=84 THEN NOSERY64=NOSERY64+1;
									IF A093011<=35 THEN NOSERY99=NOSERY99+1;
								END;
      END;
	  	  ARRAY ARR1(4)  WMEN1-WMEN4;
	  DO I=1 TO 4;
	     ARR1(I)=0;
	  END;
	  WMEN1=SUM(OF G081101 G081102 G084101 G084102 G082101 G082102 G085101 G085102  nosery);
	  WMEN2=SUM(OF G081101 G081102 G084101 G084102);
	  WMEN3=SUM(OF G082101 G082102 G085101 G085102);
	  WMEN4=A011001+A011002+nosery;
	  WMEN5=A011001+A011002;
	  WMEN6=NOSERY64;
	  WMEN7=NOSERY99;
	  	  TAB=5;
		  	  NUM=1;
	 IF A030001 NE 8 OR A051001 NE 5 OR A082001>0 THEN UBUSIS=1;/*有經營註記*/
run;
 PROC SORT ;BY HUKEY;
  /*+++++++++++++++++++++++++++++++++++++++*//*+++++++++++++++++++++++++++++++++++++++*/
DATA NWVILT;
   INFILE '...\NWVIL$T_AFTER'  LRECL=28;
   INPUT @1  HUKEY   $CHAR12.
               @14 HS          $CHAR2.
			   @14 TOWN    $CHAR4. ;
 PROC SORT ;BY HUKEY;
DATA VIL;
   INFILE '...\1000103村里檔.txt' LRECL=32;
   INPUT @1  HS    $CHAR2.
               @1  TOWN   $CHAR4.  
               @8 HSNAME  $CHAR6.
			   @8 HSTNAME  $CHAR14.;run;
PROC SORT nodupkey; BY TOWN;
 /*+++++++++++++++++++++++++++++++++++++++*//*+++++++++++++++++++++++++++++++++++++++*/
DATA aa1;
set aa0a  aa0b;	run;
 PROC SORT;BY HUKEY wh;
  /*+++++++++++++++++++++++++++++++++++++++*//*+++++++++++++++++++++++++++++++++++++++*/
 DATA AA1  ;/*-------------MERGE 新的村里 ---------------新的村里------------- 新的村里 MERGE-----------------------*/
    MERGE AA1(IN=A)  NWVILT(IN=B);
	BY HUKEY;
	IF A  & B THEN OUTPUT AA1;run;
PROC SORT DATA=AA1;BY HUKEY WH;
/*+++++++++++++++++++++++++++++++++++++++*//*++++++++++++++++++++++++++++++++++++++++++++*/
DATA AA2_0;/*不支薪資人員*/    /*決定是否重複計算：農林漁牧業從業員工人數*/
  SET AA1;
  BY HUKEY ;	run;		/*重複計算：農林漁牧業從業員工人數*/
DATA AA2_1;/*不支薪資人員*/    /*決定是否重複計算：農林漁牧業從業員工人數*/
  SET AA1;
  BY HUKEY ;
	if FIRST.hukey;		run;		/*不重複計算：農林漁牧業從業員工人數*/
/*++++++++++++++++++++++++++++++++++++++++++++*//*++++++++++++++++++++++++++++++++++++++++++++*/
/*戶內人口結構*//*戶內人口結構*//*戶內人口結構*/
/*++++++++++++++++++++++++++++++++++++++++++++*/
PROC SUMMARY DATA=AA2_0;/*不支薪資人員*/
   CLASS wh;
   VAR num WMEN4 - WMEN7;
 OUTPUT OUT=AAO2_0  SUM=num WMEN4 - WMEN7;
 run;
PROC SORT ; BY wh;
/*++++++++++++++++++++++++++++++++++++++++++++*/
PROC SUMMARY DATA=AA2_1;/*不支薪資人員*/
   CLASS town;
   VAR num WMEN4 - WMEN7;
 OUTPUT OUT=AAO2_1  SUM=num WMEN4 - WMEN7;
 run;
PROC SORT ; BY TOWN;
DATA AAO2_2; 			/*---------帶村里檔---------*/
   MERGE AAO2_1(IN=A)  VIL(IN=B);
   BY TOWN;
   IF A;
 RUN;
/*++++++++++++++++++++++++++++++++++++++++++++*/
DATA AA3;
set AAO2_0 AAO2_2;
/*++++++++++++++++++++++++++++++++++++++++++++*/
 proc export
  data = AA3
  outfile = '...\AA3_戶內人口結構.csv'
  dbms = csv
  replace;
run;
/*++++++++++++++++++++++++++++++++++++++++++++*/
/*戶內人口結構*//*戶內人口結構*//*戶內人口結構*/
/*++++++++++++++++++++++++++++++++++++++++++++*//*++++++++++++++++++++++++++++++++++++++++++++*/
