/* To read data from SAS library and to produce the statistical information */

libname D099 'D:\陳弦業\...\099年農事';

data T01;/*-------99年 表側------*/
set D099.HUS;
 if hs in ('71','72') then do;  /*將資料按地區及縣市分類*/
      area1=2;
      area2=0;
end;
else do;
       area1=1;
	   if hs in ('65','63','17','18','02','03','04') then area2=1;
	   if hs in ('66','05','07','08','09') then area2=2;
	   if hs in ('67','64','20','10','13','16') then area2=3;
	   if hs in ('14','15') then area2=4;
end;

IF D085001 IN (1,2,3,4,5,6,7,8,9,10,11, 12) THEN D085001_1=1; 
IF D085001 IN (13 ,14,15) THEN D085001_1=2;

IF D085001=1 THEN D085001_2=1;
IF D085001=2 THEN D085001_2=2;
IF D085001 IN (3 ,6) THEN D085001_2=3;/*主要服務項目*/  /*3=3+6*/
IF D085001=4 THEN D085001_2=4;
IF D085001=5 THEN D085001_2=5;
IF D085001=7 THEN D085001_2=6;
IF D085001=8 THEN D085001_2=7;
IF D085001=9 THEN D085001_2=8;
IF D085001=10 THEN D085001_2=9;
IF D085001=11 THEN D085001_2=10;
IF D085001=12 THEN D085001_2=11;
IF 13<=D085001<=15 THEN D085001_2=12;
IF D085001_2 IN (1,2,3,4,5,6,7,8,9,10,11) THEN D085001_3=1; 
IF D085001_2 IN (12) THEN D085001_3=2;

IF D085001=1 THEN D085001_4=1;
IF D085001=2 THEN D085001_4=2;
IF D085001 IN (3 ,6) THEN D085001_4=3;/*主要服務項目*/  /*3=3+6*/
IF D085001=4 THEN D085001_4=4;
IF D085001=5 THEN D085001_4=5;
IF D085001=7 THEN D085001_4=6;
IF D085001=8 THEN D085001_4=7;
IF D085001=9 THEN D085001_4=8;
IF D085001=10 THEN D085001_4=9;
IF D085001=11 THEN D085001_4=10;
IF D085001=12 THEN D085001_4=11;
IF 13<=D085001<=14 THEN D085001_4=12;
IF D085001=15 THEN D085001_4=13;
IF D085001_4 IN (1,2,3,4,5,6,7,8,9,10,11) THEN D085001_5=1; 
IF D085001_4 IN (12,13) THEN D085001_5=2;

   IF D020001<34 THEN yr=1; /*開業年份*/  /*34年以前*/
   IF D020001=34 THEN yr=2; /*34*/
   DO i=1 TO 4; /*45,55,65,75*/
     IF 35+(I-1)*10<=D020001<45+(I-1)*10 THEN yr=1+i;
END; /*80,85,90,95*/
   DO i=1 TO 5; 
     IF 75+(I-1)*5<=D020001<80+(I-1)*5 THEN yr=5+i;
END; 

pl=D041001+D041002+D042001+D042002+D043001+D043002;/*從業員工人數= 常僱+臨時+不支薪*/
CPL=0;/*從業員工人數*/
   IF pl IN (1,2,3,4,5,6,7,8,9) THEN CPL=PL;
   IF 1<=PL<5 THEN CPL_2=1;/* 1-5 */
   DO i=1 TO 3;  /* 6-8 */
      IF I*5<=PL<5*(I+1) THEN CPL_2I+1;
   END; 
   DO i=1 TO 2; /* 9-10 */
      IF 10+I*10<=PL<10+10*(I+1) THEN CPL_2=4+I;
   END;
   IF 40<=pl THEN CPL_2=7; /* 11 */

   YY=99-D032001;/*管理者年齡*/
DO I=1 TO 11;
   IF 15+(I-1)*5<=YY<=19+(I-1)*5 THEN YOY=I;
END;
IF 70<=YY THEN YOY=12;

IF 20<=D050001<50 THEN MOM=1;/*總收入*/
IF 50<=D050001<100 THEN MOM=2;
IF 100<=D050001<500 THEN DO;
  DO i=1 TO 4; 
     IF 100+(I-1)*100<=D050001<200+(I-1)*100 THEN MOM=2+I;
  END; END;
IF 500<=D050001<2000 THEN DO;
  DO i=1 TO 3; 
     IF 500*I<=D050001<500*(I+1) THEN MOM=6+I;
  END;END; 
IF 2000<=D050001<3000 THEN MOM=10;
IF 3000<=D050001<5000 THEN MOM=11;
IF 5000<=D050001 THEN MOM=12;

num=1;
run;


PROC SUMMARY DATA=T01; /*------- P. 8  表 1------*/
   CLASS AREA1 AREA2;
   VAR NUM;
 OUTPUT OUT=T01_S1  SUM=SNUM;
 run;

data T01; /*------- P. 8  表 2------*/
set t01;
pr=num/4657*100;
PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR NUM pr;
 OUTPUT OUT=T02_S1  SUM=SNUM spr; run;
data T02_S2;
set T02_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;

IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T02_S2;BY TAB;
 run;

data T01; /*------- P. 9  表 3------*/
set t01;
if D010001 in (1,2,4) then col1=1;else col1=0;
if D010001 in (3,5,6) then col2=1;else col2=0;
PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR NUM col1 col2;
 OUTPUT OUT=T03_S1  SUM=SNUM col1 col2; run;
data T03_S2;
set T03_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;
col1pr=col1/snum*100;
col2pr=col2/snum*100;
IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T03_S2;BY TAB;
 run;

 data T01; /*------- P. 9  表 4------*/
set t01;
if D010001 in (1) then col1=1;else col3=0;
if D010001 in (2) then col2=1;else col4=0;
if D010001 in (3) then col3=1;else col5=0;
if D010001 in (4) then col4=1;else col6=0;
if D010001 in (5) then col5=1;else col7=0;
if D010001 in (6) then col6=1;else col8=0;
PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR NUM col3 - col8;
 OUTPUT OUT=T04_S1  SUM=SNUM Scol3 - Scol8; run;
data T04_S2;
set T04_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;
col3pr=Scol3/snum*100;
col4pr=Scol4/snum*100;
col5pr=Scol5/snum*100;
col6pr=Scol6/snum*100;
col7pr=Scol7/snum*100;
col8pr=Scol8/snum*100;
IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T04_S2;BY TAB;
 run;
 
data T01;/*-------p.11 表 5------*/
set T01;
IF D020001<65 THEN D020001_1=1;
DO i=1 TO 7; 
IF 65+(I-1)*5<=D020001<70+(I-1)*5 THEN D020001_1=1+i;
END; 
ARRAY dummys{8} COL9 - COL16; 
DO i=1 TO 8; 
dummys(i) = 0; 
END; 
dummys(D020001_1) = 1; 
PROC SUMMARY DATA=T01;
   CLASS D010001;
   VAR num COL9 - COL16;
 OUTPUT OUT=T05_S1  SUM=snum SCOL9 - SCOL16;
 run;
 DATA T05_S1;
 SET T05_S1;
 SCOL9pr=SCOL9/SNUM*100;
 SCOL10pr=SCOL10/SNUM*100;
 SCOL11pr=SCOL11/SNUM*100;
 SCOL12Pr=SCOL12/SNUM*100;
 SCOL13pr=SCOL13/SNUM*100;
 SCOL14pr=SCOL14/SNUM*100;
 SCOL15pr=SCOL15/SNUM*100;
 SCOL16pr=SCOL16/SNUM*100;
 RUN;

data T01;/*-------p.12 表 6------*/
set T01;
IF D060005=0 THEN LDNUM=NUM;
IF D060001>0 THEN COL17=1;
IF D060001>0 THEN COL18=D060001;
IF D060002>0 THEN COL19=1;
IF D060002>0 THEN COL20=D060002;
IF D060003>0 THEN COL21=1;
IF D060003>0 THEN COL22=D060003;
IF D060004>0 THEN COL23=1;
IF D060004>0 THEN COL24=D060004;
IF D060005>0 THEN COL25=1;
PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR LDnum COL17 - COL25;
 OUTPUT OUT=T06_S1  SUM=sLnum SCOL17 - SCOL25;
 run;
data T06_S2;
set T06_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;
COL18pr=SCOL18/SCOL17;
COL20pr=SCOL20/SCOL19;
COL22pr=SCOL22/SCOL21;
COL24pr=SCOL24/SCOL23;
IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T06_S2;BY TAB;
 run;

data T01;/*-------p.13 表 7------*/
set T01;
COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070001>0 THEN COL26=D070001;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S01  SUM=snum SCOL26 SCOL27;
 run;

data T01;
set T01;
COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070002>0 THEN COL26=D070002;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S02  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070003>0 THEN COL26=D070003;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S03  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070005>0 THEN COL26=D070005;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S04  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070006>0 THEN COL26=D070006;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S05  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070007>0 THEN COL26=D070007;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S06  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070008>0 THEN COL26=D070008;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S07  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070013>0 THEN COL26=D070013;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S08  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070015>0 THEN COL26=D070015;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S09  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070017>0 THEN COL26=D070017;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S10  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070025>0 THEN COL26=D070025;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S11  SUM=snum SCOL26 SCOL27;
 run;
 data T01;
set T01;COL26=0;COL27=0;COL28=0;COL29=0;COL30=0;COL31=0;COL32=0;COL33=0;COL34=0;COL35=0;COL36=0;COL37=0;
IF D070030>0 THEN COL26=D070030;
IF D070031=0 THEN COL27=NUM;
PROC SUMMARY DATA=T01;
 VAR num COL26 COL27;
 OUTPUT OUT=ZT07_S12  SUM=snum SCOL26 SCOL27;
 run;
DATA T07_S00;
SET ZT07_S01-ZT07_S12;
COL26PR=SCOL26/snum*100;
RUN;

data T01;/*-------p.12 表 8------*/
set T01;
IF D031001=1 THEN COL28=1;
IF D031001=2 THEN COL29=1;
   YY=99-D032001;/*管理者年齡*/
   IF 15<=YY<=24 THEN COL30=1;
   IF 25<=YY<=44 THEN COL31=1;
   IF 45<=YY<=64 THEN COL32=1;
   IF 65<=YY<=69 THEN COL33=1;
   IF 70<=YY THEN COL34=1;

PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR num COL28 - COL34;
 OUTPUT OUT=T08_S1  SUM=Snum SCOL28 - SCOL34;
 run;
data T08_S2;
set T08_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;
COL28pr=SCOL28/SNUM;
COL29pr=SCOL29/SNUM;
COL30pr=SCOL30/SNUM;
COL31pr=SCOL31/SNUM;
COL32pr=SCOL32/SNUM;
COL33pr=SCOL33/SNUM;
COL34pr=SCOL34/SNUM;
IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T08_S2;BY TAB;
 run;

 data T01;/*-------p.15 表 9------*/
set T01;
IF D033001=1 THEN COL35=1;
IF D033001=2 THEN COL36=1;
IF D033001=3 THEN COL37=1;
IF D033001=4 THEN COL38=1;
IF D033001=5 THEN COL39=1;

PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR num COL35 - COL39;
 OUTPUT OUT=T08_S1  SUM=Snum SCOL35 - SCOL39;
 run;
data T08_S2;
set T08_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;
COL35pr=SCOL35/SNUM;
COL36pr=SCOL36/SNUM;
COL37pr=SCOL37/SNUM;
COL38pr=SCOL38/SNUM;
COL39pr=SCOL39/SNUM;
IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T08_S2;BY TAB;
 run;

 data T01;/*-------p.15 表 10------*/
set T01;
pl=D041001+D041002+D042001+D042002+D043001+D043002;/*從業員工人數= 常僱+臨時+不支薪*/
COL40=D041001+D041002;
COL41=D042001+D042002;
COL42=D043001+D043002;
M=D041001+ D042001 +D043001;
F=D041002 +D042002+ D043002;
PROC SUMMARY DATA=T01;
   VAR PL COL40 COL41 COL42;
 OUTPUT OUT=T10_S2  SUM=Snum SCOL40 - SCOL42;
 run;
PROC SUMMARY DATA=T01;
   VAR M D041001 D042001 D043001;
 OUTPUT OUT=T10_S3  SUM=Snum SCOL40 - SCOL42;
 run;
 PROC SUMMARY DATA=T01;
   VAR F D041002 D042002 D043002;
 OUTPUT OUT=T10_S4  SUM=Snum SCOL40 - SCOL42;
 run;
  data T10_S1;
set T10_S2 T10_S3 T10_S4;
 run;

 data T01;/*-------p.16 表 11------*/
set T01;
pl=D041001+D041002+D042001+D042002+D043001+D043002;/*從業員工人數= 常僱+臨時+不支薪*/
COL40=D041001+D041002;
COL41=D042001+D042002;
COL42=D043001+D043002;

PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR PL COL40 COL41 COL42;
 OUTPUT OUT=T11_S1  SUM=Snum SCOL43 - SCOL45;
 run;
 data T11_S2;
set T11_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;
COL43pr=SCOL43/SNUM;
COL44pr=SCOL44/SNUM;
COL45pr=SCOL45/SNUM;
IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T11_S2;BY TAB;
 run;

 data T01;/*-------P.17 表 12------*/
set T01;
IF 1<=pl<5 THEN COL46=1;
IF 5<=pl<10 THEN COL47=1;
IF 10<=pl THEN COL48=1;
PROC SUMMARY DATA=T01;
   CLASS D085001_2 D085001_3;
   VAR NUM COL46 COL47 COL48;
 OUTPUT OUT=T12_S1  SUM=Snum SCOL46 - SCOL48;
 run;
 data T12_S2;
set T12_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_2=. & D085001_3=1 THEN TAB=2;
IF D085001_3=. THEN DO;
DO I=1 TO 12;
IF D085001_2=I THEN TAB=I+2;
END;END;
COL46pr=SCOL46/SNUM;
COL47pr=SCOL47/SNUM;
COL48pr=SCOL48/SNUM;
IF _TYPE_=3 THEN DELETE;IF D085001_2=. & D085001_3=2 THEN DELETE;
 run;
PROC SORT DATA=T12_S2;BY TAB;
 run;

 data T01;/*-------P.20 表 16------*/
set T01;
IF 20<=D050001<200 THEN COL49=1;
IF 200<=D050001<500 THEN COL50=1;
IF 500<=D050001<1000 THEN COL51=1;
IF 1000<=D050001<3000 THEN COL52=1;
IF 3000<=D050001 THEN COL53=1;
PROC SUMMARY DATA=T01;
   CLASS D085001_4 D085001_5;
   VAR NUM COL49- COL53;
 OUTPUT OUT=T16_S1  SUM=Snum SCOL49 - SCOL53;
 run;
 data T16_S2;
set T16_S1;
TAB=0;
IF _TYPE_=0 THEN TAB=1;
IF D085001_4=. & D085001_5=1 THEN TAB=2;
IF D085001_5=. THEN DO;
DO I=1 TO 11;
IF D085001_4=I THEN TAB=I+2;
END;END;
IF _TYPE_=1 & D085001_5=2 THEN TAB=14;
IF D085001_4=12 THEN TAB=15;
IF D085001_4=13 THEN TAB=16;
COL49pr=SCOL49/SNUM;
COL50pr=SCOL50/SNUM;
COL51pr=SCOL51/SNUM;
COL52pr=SCOL52/SNUM;
COL53pr=SCOL53/SNUM;
IF _TYPE_=3 THEN DELETE;
 run;
PROC SORT DATA=T16_S2;BY TAB;
 run;
