libname AGR  'G:\SS\';

/*
AGR.AGR099_ML_RAW01;
AGR.AGR094_ML_RAW01;---------94年農牧業-----------------------------094-----------------
AGR.AGR089_ML_RAW01;
*/
/*
ML9901
ML9401
ML8901
*/



DATA  ML9901(keep=state year y_icm x1_age x2_edu x3_sex x4_pr x5_lnd x6_pl sales manu rec N MOM MON);   /*-----------------099----------------*/
SET AGR.AGR099_ML_RAW01;		
N=1;
IF y_icm<=500 THEN MOM=1;
ELSE IF 500.001<y_icm<1130 THEN MOM=2;
ELSE IF 1130.001<=y_icm<2260 THEN MOM=3;
ELSE IF 2260.001<=y_icm<4230 THEN MOM=4;
ELSE IF 4230.001<=y_icm THEN MOM=5;


IF x6_pl<=3 THEN MON=1;
ELSE IF 3<x6_pl<=7 THEN MON=2;
ELSE IF 7<=x6_pl THEN MON=3;
PROC SORT NODUPKEY; BY state; run;
DATA  ML9401(keep=state year y_icm x1_age x2_edu x3_sex x4_pr x5_lnd x6_pl sales manu rec  N  MOM MON);    /*-----------------094-----------------*/
SET AGR.AGR094_ML_RAW01;		
N=1;
IF y_icm<=370 THEN MOM=1;
ELSE IF 370.001<y_icm<990 THEN MOM=2;
ELSE IF 990.001<=y_icm<1980 THEN MOM=3;
ELSE IF 1980.001<=y_icm<3720 THEN MOM=4;
ELSE IF 3720.001<=y_icm THEN MOM=5;


IF x6_pl<=3 THEN MON=1;
ELSE IF 3<x6_pl<=7 THEN MON=2;
ELSE IF 7<=x6_pl THEN MON=3;
PROC SORT NODUPKEY; BY state;run;
DATA  ML8901(keep=state year y_icm x1_age x2_edu x3_sex x4_pr x5_lnd x6_pl sales manu rec  N  MOM MON);    /*-----------------089-----------------*/
SET AGR.AGR089_ML_RAW01;		
N=1;
IF y_icm<=370 THEN MOM=1;
ELSE IF 370.001<y_icm<990 THEN MOM=2;
ELSE IF 990.001<=y_icm<1980 THEN MOM=3;
ELSE IF 1980.001<=y_icm<3720 THEN MOM=4;
ELSE IF 3720.001<=y_icm THEN MOM=5;
 

IF x6_pl<=3 THEN MON=1;
ELSE IF 3<x6_pl<=7 THEN MON=2;
ELSE IF 7<=x6_pl THEN MON=3;
PROC SORT NODUPKEY; BY state;run;





 /*---------------------------------------------------------------------------------------------------------------------------------------------*/



/*---------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------所得  家數--------MOM 所得的分類變數----------------------------------------------------------------------*/
proc SUMMARY DATA= ML9901;
VAR N Y_ICM;
CLASS MOM;
OUTPUT OUT= ZML9901 SUM=N99 sY_ICM99;
proc SUMMARY DATA=ML9401;
VAR N Y_ICM;
CLASS MOM;
OUTPUT OUT= ZML9401 SUM=N94 sY_ICM94;
proc SUMMARY DATA=ML8901;
VAR N Y_ICM;
CLASS MOM;
OUTPUT OUT= ZML8901 SUM=N89 sY_ICM89;
RUN;
DATA A1_ZML_1;/*****/
    MERGE ZML9901(IN=A)  ZML9401(IN=B) ;
	BY MOM;
	IF A  & B THEN OUTPUT;run;
DATA A1_ZML_1;/*****/
    MERGE A1_ZML_1(IN=A)  ZML8901(IN=B) ;
	BY MOM;
	IF A  & B THEN OUTPUT;run;



/*------------------教育  家數-------------------------------------------------------------------------------------------------------------*/
proc SUMMARY DATA= ML9901;
VAR N Y_ICM;
CLASS x2_edu;
OUTPUT OUT= ZML9902 SUM=N99 Y_ICM99;
proc SUMMARY DATA=ML9401;
VAR N Y_ICM;
CLASS x2_edu;
OUTPUT OUT= ZML9402 SUM=N94 Y_ICM94;
proc SUMMARY DATA=ML8901;
VAR N Y_ICM;
CLASS x2_edu;
OUTPUT OUT= ZML8902 SUM=N89 Y_ICM89;
RUN;
DATA A1_ZML_2;/*****/
    MERGE ZML9902(IN=A)  ZML9402(IN=B) ;
	BY x2_edu;
	IF A  & B THEN OUTPUT;run;
DATA A1_ZML_2;/*****/
    MERGE A1_ZML_2(IN=A)  ZML8902(IN=B) ;
	BY x2_edu;
	IF A  & B THEN OUTPUT;run;



/*------------------主要經營種類  家數-------------------------------------------------------------------------------------------------------------*/
proc SUMMARY DATA= ML9901;
VAR N Y_ICM;
CLASS x4_pr;
OUTPUT OUT= ZML9903 SUM=N99 Y_ICM99;
proc SUMMARY DATA=ML9401;
VAR N Y_ICM;
CLASS x4_pr;
OUTPUT OUT= ZML9403 SUM=N94 Y_ICM94;
proc SUMMARY DATA=ML8901;
VAR N Y_ICM;
CLASS x4_pr;
OUTPUT OUT= ZML8903 SUM=N89 Y_ICM89;
RUN;
DATA A1_ZML_3;/*****/
    MERGE ZML9903(IN=A)  ZML9403(IN=B) ;
	BY x4_pr;
	IF A  & B THEN OUTPUT;run;
DATA A1_ZML_3;/*****/
    MERGE A1_ZML_3(IN=A)  ZML8903(IN=B) ;
	BY x4_pr;
	IF A  & B THEN OUTPUT;run;


/*------------------雇用人數  家數     MON 人數的分類變數-------------------------------------------------------------------------------------------------------------*/
proc SUMMARY DATA= ML9901;
VAR N Y_ICM;
CLASS MON;
OUTPUT OUT= ZML9904 SUM=N99 Y_ICM99;
proc SUMMARY DATA=ML9401;
VAR N Y_ICM;
CLASS MON;
OUTPUT OUT= ZML9404 SUM=N94 Y_ICM94;
proc SUMMARY DATA=ML8901;
VAR N Y_ICM;
CLASS MON;
OUTPUT OUT= ZML8904 SUM=N89 Y_ICM89;
RUN;
DATA A1_ZML_4;/*****/
    MERGE ZML9904(IN=A)  ZML9404(IN=B) ;
	BY MOn;
	IF A  & B THEN OUTPUT;run;
DATA A1_ZML_4;/*****/
    MERGE A1_ZML_4(IN=A)  ZML8904(IN=B) ;
	BY MOn;
	IF A  & B THEN OUTPUT;run;



/*-------------------------------------------------------------------------------*/
/*%ds2csv (data=zml9904, runmode=b, csvfile=g:\zml9904.csv);*/
%macro printer(filename);
proc export
  data = &filename
  outfile = "G:\SAS_DATA\1411\0&filename.0.csv"
  dbms = csv
  replace;
run;
%mend;

%printer(A1_ZML_1);
%printer(A1_ZML_2);
%printer(A1_ZML_3);
%printer(A1_ZML_4);

run;		
